programa ::= main asignacion
main ::= "int main ()" sep "{" gap asignacion gap "}"
asignacion ::= (step asignArit | step creacionAsig) ";"

asignArit  ::= id  "=" operacionArit
operacionArit ::= operandos signo operandos 

creacionAsig ::= id "=" operandos
operandos ::= entero | flotante | id

id ::= ([a-zA-Z_][a-zA-Z0-9_]*)
entero ::= (0| -?[1-9][0-9]*) 
flotante ::= (0.0| -?(0|[1-9][0-9]*).[0-9]*[1-9]0*)
signo ::= [+| - |/|*]

gap ::= salto | sep
step ::= sep | tab | ε
sep ::= " "
salto ::= "\n"
tab ::= "   "

--------------------TEST EN LA APP-------------------


<programa> ::= <main> 
<main> ::= "int main (){" <gap> <asignacion> <gap>  ";}"
<asignacion> ::= <tab> <asignArit> | <tab> <creacionAsig>

<asignArit> ::= <id>  "=" <operacionArit>
<operacionArit> ::= <operandos> <operador> <operandos>

<creacionAsig> ::= <id> "=" <operandos>
<operandos> ::= <entero> | <id>

<id> ::= ([a-z]+)
<entero> ::= [0-9]+
<operador> ::= "+" | "-" | "/" | "*"

<gap> ::= <salto> | <sep> 
<sep> ::= " "
<salto> ::= "\n"
<tab> ::= "   " 