<programa> ::= <main> <funciones>

<main> ::= "main" "(" ")" "{" <instruccion> "}"

<funciones> ::= <funcion> <funciones>
             | ε

<funcion> ::= "func" <identificador> "(" ")" "{" <instruccion> "}"

<instruccion> ::= <asignacion>
               | <creacion>

<asignacion> ::= <identificador> "=" <expresion> ";"

<creacion> ::= <tipo> <identificador> "=" <expresion> ";"

<expresion> ::= <identificador>
             | <numero>
             | <cadena>

<tipo> ::= "int" | "float" | "string" | "bool"

<identificador> ::= [a-zA-Z_][a-zA-Z0-9_]*

<numero> ::= [0-9]+

<cadena> ::= "\"" [a-zA-Z0-9 ]* "\""


Ejemplo:

main() {
  int contador = 0;
  saludar();
  calcular();
}

func saludar() {
  string mensaje = "Hola";
}

func calcular() {
  float resultado = 3.14;
}
