[inicio [decs [decs [dec
 
[func 'func' [sep :] [tipo int ] [sep :] [id main] '_'
 
[bloque [bloque
 
[expr [exprUni [[exprP [exprArit [operandoArit
 
[invocaFunc
 
[[id miFunc] '(' [parametrosInv 
[parametrosInv [paramInv [exprP [exprArit [operandoArit [id hola]]]]]] ','
[paramInv [exprP [exprArit [operandoArit [literal [charN 'a']]]]]]] ')']]]]]
 
[finExpr ;]]]]]
 
[expr [retorno ‘return’ [finExpr ; ]]]]
 
'_' ]] [dec
 
 
[func]]]]

[inicio [desc [desc [desc [func 'func' [sep :] [tipo int] [sep :] [id miFunc] '_'
[[param [sep :][tipo int] [sep :] [dif][endExpr ;]]][loc [sep :] [tipo int] [sep :] [id 'a'][endExpr ;]][param [sep :][tipo char][sep :][id otra][endExpr ;]][tipo glob [sep :][tipo string] [id str][signo =][expr ["Hola $%&/#$&) mundo"]][endExpr ;]][tipo loc [sep :][tipo int][id var][signo =][tipo [int[valor[34]]]][signo +][id][signo ^][id miFunc2][(][id miFunc3][(][tipo int [34]][,][id][)][)][endExpr ;]][if][for[sep :][id var][sep :][in][range[(][num 5][)]][_][print[[(]["Hola mundo
"][)]]][endExpr ;][_]]
]]]]]