Gramáticas libres de contexto:

Una gramática libre de contexto (GLC) consiste en terminales, no terminales, un símbolo de inicio y producciones.
Permiten definir de manera formal y precisa la sintaxis de los lenguajes de programación y de otros lenguajes formales. Esto es fundamental para poder construir analizadores sintácticos (parsers) que puedan procesar y entender correctamente las expresiones y sentencias de un lenguaje.
Los terminales son los símbolos básicos que forman las cadenas.
Los no terminales son variables sintácticas que denotan conjuntos de cadenas.
El símbolo de inicio es un no terminal distinguido, y el conjunto de cadenas que denota es el lenguaje generado por la gramática.
Las producciones especifican cómo se pueden combinar los terminales y no terminales para formar cadenas.


Notaciones:

Los terminales se representan con letras minúsculas tempranas del alfabeto, símbolos de operadores, dígitos, etc.
Los no terminales se representan con letras mayúsculas tempranas del alfabeto, la letra S para el símbolo de inicio, nombres en letra cursiva minúscula, etc.
Las letras mayúsculas tardías del alfabeto representan símbolos de la gramática (terminales o no terminales).
Las letras minúsculas tardías del alfabeto representan cadenas (posiblemente vacías) de terminales.
Las letras griegas minúsculas representan cadenas (posiblemente vacías) de símbolos de la gramática.


Derivaciones:

Las derivaciones son secuencias de reemplazos de no terminales por las partes derechas de las producciones.
Se utilizan para construir árboles de análisis sintáctico que representan la estructura jerárquica de las cadenas generadas por la gramática.
Los árboles de análisis sintáctico filtran el orden en el que se aplican las producciones durante la derivación.
Las hojas del árbol de análisis sintáctico representan la cadena de terminales (la sentencia) generada por la derivación.
Hay dos tipos de derivaciones:
Derivaciones más a la izquierda: en cada paso, se reemplaza el no terminal más a la izquierda.
Derivaciones más a la derecha: en cada paso, se reemplaza el no terminal más a la derecha.

Ejemplos:
Gramática: E → E + E | E * E | -E | (E) | id
Derivación más a la izquierda: E ⇒ -E ⇒ -(E) ⇒ -(E + E) ⇒ -(id + E) ⇒ -(id + id)
Derivación más a la derecha: E ⇒ -E ⇒ -(E) ⇒ -(E + E) ⇒ -(id + E) ⇒ -(id + id)
