/* Gramática que permite un único main y cero o muchas funces */

<program> ::= <func> <main>

<funces> ::= <func> <func> | ε

<func> ::= "function" <ID> "(" <param> ")" "{" <expr> "}"

<param> ::= <lista_param> | ε
<lista_param> ::= <ID> | <ID> "," <lista_param>

<main> ::= "main" "{" <expr> "}"

<expr> ::= <asing> | <create>

<asing> ::= <ID> "=" <val> ";"

<create> ::= "new" <tipo> "(" <arg> ")" ";"

<val> ::= <literal> | <ID> | <call_func> | <create>

<call_func> ::= <ID> "(" <arg> ")"

<arg> ::= <lista_arg> | ε
<lista_arg> ::= <val> | <val> "," <lista_arg>

<literal> ::= <numero> | <cadena> | <booleano>
<numero> ::= [0-9]+ | [0-9]+ "." [0-9]+
<cadena> ::= "\"" [^"]* "\""
<booleano> ::= "true" | "false"

<tipo> ::= "int" | "string" | "boolean" | "object" | <ID>

<ID> ::= [a-zA-Z_][a-zA-Z0-9_]*