Gramática que permita un único main y cero o muchas funciones(main y funciones con una única expresión de asignación o creación)

programa ::= main_func (func_decl)*

main_fun ::= 'void' 'main' '(' ')' \ uni_sentencia /

fun_decl ::= retorno id '(' parámetros ')' \ uni_sentencia /

retorno ::= 'int' | 'float' | 'char' | 'bool' | 'void'

parámetros ::= tipo id (',' tipo id)*

tipo ::= 'int' | 'float' | 'bool' | 'char' | 'string'

uni_sentencia ::= asignación | decl_var

asignación ::= id '=' exp

decl_var ::= tipo id ('|' exp)?

exp ::= id | literal | exp operador exp

operador ::= '+' | '-' | '*' | '//' | '==' | '!=' | '<' | '>'


